//javascript
function isValidNationalCode(value) {
         if (!/^\d{10}$/.test(value)||
             value === '0000000000'    ||
             value === '1111111111'    || 
             value === '2222222222'    || 
             value === '3333333333'    || 
             value === '4444444444'    || 
             value === '5555555555'    || 
             value === '6666666666'    || 
             value === '7777777777'    || 
             value === '8888888888'    || 
             value === '9999999999'
  )
    return false;
        var L = value.length;

        if (L < 8 || parseInt(value, 10) === 0) return false;

        value = ("0000" + value).substr(L + 4 - 10);
        if (parseInt(value.substr(3, 6), 10) === 0) return false;

        var c = parseInt(value.substr(9, 1), 10);
        var s = 0;

        for (var i = 0; i < 9; i++)
          s += parseInt(value.substr(i, 1), 10) * (10 - i);
        s = s % 11;

        return (s < 2 && c === s) || (s >= 2 && c === 11 - s);
      }
